{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "declaration": false,
        "outDir": "build",
        "rootDir": ".",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}